{
  "name": "@thaitype/record-parser",
  "version": "0.1.1",
  "description": "Parse any record (e.g. Env Variables) and Convert keys from SnakeCase to CamelCase for consistent usage.",
  "main": "dist/main.js",
  "module": "dist/main.mjs",
  "types": "dist/main.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "default": "./dist/main.js"
    },
    "./zod": {
      "types": "./dist/zod.d.ts",
      "import": "./dist/zod.mjs",
      "default": "./dist/zod.js"
    }
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "all": "run-s lint build test:coverage",
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "test:coverage": "vitest run --coverage",
    "test": "vitest",
    "test:ci": "vitest run",
    "build:main": "tsup src/main.ts --dts --format cjs,esm",
    "build:zod": "tsup src/zod-parser/zod.ts --dts --format cjs,esm",
    "build": "rimraf ./dist && run-p build:*",
    "format": "prettier -w src",
    "lint": "tsc --noEmit && eslint ./src && prettier -c src",
    "lint:fix": "eslint --fix ./src && prettier -w src"
  },
  "keywords": [],
  "author": "Thada Wangthammang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaitype/record-parser.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@vitest/coverage-v8": "^1.1.3",
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "dotenv": "^16.4.0",
    "vitest": "^1.1.3"
  },
  "dependencies": {
    "camelcase-keys": "^9.1.3",
    "type-fest": "^4.10.1",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.0"
  }
}